services:
  nodeapp:
    build: .
    container_name: hubspot_mcp_server
    ports:
      - "${PORT}:${PORT}"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PRIVATE_APP_ACCESS_TOKEN=${PRIVATE_APP_ACCESS_TOKEN}
      - PORT=${PORT}
